<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Abhishek Choudhary | Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
  <nav>
    <h2 class="logo">Portfolio</h2>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero" id="home">

<div class="hero-text">

<h1>Hi, I'm <span>Abhishek Choudhary</span></h1>

<p>B.Tech CSE Student | Full Stack Developer</p>

<a href="#projects" class="btn">View Projects</a>

</div>

</section>

<section id="about">

<h2>About Me</h2>

<p>
I am a Computer Science Engineering student passionate about
Web Development and Software Development.
I build responsive websites using HTML, CSS, JavaScript,
React, Node.js and MongoDB.
</p>

</section>

<section id="skills">

<h2>Skills</h2>

<div class="skill-box">

<div>HTML</div>

<div>CSS</div>

<div>JavaScript</div>

<div>React</div>

<div>Node.js</div>

<div>Express.js</div>

<div>MongoDB</div>

<div>GitHub</div>

<div>Git</div>

<div>VS Code</div>

<div>Postman</div>

</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project-container">

<div class="card">

<h3>E-commerce Website</h3>

<p>
Full-stack e-commerce website developed using MERN Stack.
</p>

</div>

<div class="card">

<h3>Weather app</h3>

<p>
AI based weather application developed using MERN Stack.
</p>

</div>

<div class="card">

<h3>Portfolio Website</h3>

<p>
Personal responsive portfolio with animation.
</p>

</div>

</div>

</section>

<section id="resume">

<h2>Resume</h2>

<!-- 
<a href="resume.pdf" download class="btn">
    Download Resume
</a> -->

<a href="./resume.pdf" download="Abhishek_Choudhary_Resume.pdf" class="btn">
    Download Resume
</a>
</section>

<section id="contact">

<h2>Contact</h2>
<p>
  Email :
  <a href="mailto:abhishekporwal623@email.com">
    abhishekporwal623@email.com
  </a>
</p>

<p>
  Phone :
  <a href="tel:+917415317395">
    +91-7415317395
  </a>
</p>

<p>
  GitHub :
  <a href="https://github.com/Abhishek7415-star" target="_blank" rel="noopener noreferrer">
    github.com/Abhishek7415-star
  </a>
</p>

<p>
  LinkedIn :
  <a href="https://www.linkedin.com/in/abhishek-porwal-211344312/" target="_blank" rel="noopener noreferrer">
    linkedin.com/in/abhishek-porwal-211344312
  </a>
</p>

</section>

<footer>

<p>© 2027 Abhishek Choudhary</p>

</footer>

<script src="script.js"></script>

</body>
</html>